<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion/>

    <artifactId>design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.zhaoyd</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>pattern-factory</module>
        <module>pattern-abstract-factory</module>
        <module>pattern-create</module>
        <module>pattern-prototype</module>
        <module>pattern-single</module>
        <module>pattern-adapter</module>
        <module>pattern-bridge</module>
        <module>pattern-combination</module>
        <module>pattern-decorator</module>
        <module>pattern-flyweight</module>
        <module>pattern-proxy</module>
        <module>pattern-chain-responsibility</module>
        <module>pattern-command</module>
        <module>pattern-iterator</module>
        <module>pattern-mediator</module>
        <module>pattern-memorandum</module>
        <module>pattern-observers</module>
        <module>pattern-status</module>
        <module>pattern-strategy</module>
        <module>pattern-template</module>
        <module>pattern-face</module>
        <module>pattern-facede-door</module>
        <module>pattern-visitor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.66</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>